@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*:focus {
    outline: 0;
}

body {
    margin: 0;
    padding:0;
    font-family: "Open Sans", sans-serif;
    color: rgb(60 60 60);
}
.table-zebra tbody tr {
    border: 0;
}

@layer components {
    .table-zebra tbody tr:nth-child(even) { 
        @apply bg-s-light
    }
}
.collapse-arrow > .collapse-title:after {
    top: 1.5rem;
}